{
    "[c]": {
        "editor.defaultFormatter": "keyhr.42-c-format"
    },
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "keyhr.42-c-format",
    "42header.username": "atran",
    "42header.email": "atran@student.hive.fi"
}